Ejercicios .NET/WPF_Sincrono_Asincrono/WPF_Sincrono_Asincrono/MainWindow.xaml

<Window x:Class="WPF_Sincrono_Asincrono.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Sincrono_Asincrono"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFEAE7A9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="325*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Cargar Excel" HorizontalAlignment="Left" Margin="84,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ScrollViewer Grid.Column="1" 
            HorizontalAlignment="Left" Height="100" Margin="48,10,0,0" VerticalAlignment="Top" Width="398" >
            <DataGrid x:Name="dtGridRegistro" ItemsSource="{Binding}"  AutoGenerateColumns="False" Height="100" Width="398" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Producto"  Header="Nombre Productos" Binding="{Binding Path=Nombre}"  />
                </DataGrid.Columns>

            </DataGrid>


        </ScrollViewer>
        <Button x:Name="CargarAsyn" Content="Cargar excel asyn" HorizontalAlignment="Left" Margin="84,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="CargarAsyn_Click"/>


    </Grid>
</Window>
